# knag-users

./: .gitignore  README.md  build.gradle  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: actions.yml  ci-native.yml  ci-workflow.yml  helm-chart-release.yml  scanning.yml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  ingress.yaml
knag-helm-repo/: users-0.2.0.tgz
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/: UserRepository.java  UserResource.java
src/main/java/com/zugazagoitia/knag/model/: User.java
src/main/java/com/zugazagoitia/knag/users/: SecurityConfiguration.java  User.java  UserRepository.java  UsersApplication.java
src/main/java/com/zugazagoitia/knag/users/controllers/: AccountController.java  AuthController.java  SessionController.java
src/main/java/com/zugazagoitia/knag/users/model/: EmailVerificationToken.java  RefreshToken.java  Role.java  SessionToken.java  User.java
src/main/java/com/zugazagoitia/knag/users/model/exceptions/: CaptchaException.java  UnauthorizedException.java  UserExistsException.java
src/main/java/com/zugazagoitia/knag/users/model/forms/: LoginForm.java  RegisterForm.java
src/main/java/com/zugazagoitia/knag/users/model/responses/: ApiResponse.java  RefreshTokenResponse.java  SessionTokenResponse.java  SuccessfulResponse.java
src/main/java/com/zugazagoitia/knag/users/repositories/: EmailVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/zugazagoitia/knag/users/services/: AccountService.java  AuthService.java
src/main/java/com/zugazagoitia/knag/users/services/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java
src/main/java/com/zugazagoitia/knag/users/services/crypto/: JwtProvider.java  KeySettings.java  TokenGenerator.java
src/main/java/com/zugazagoitia/knag/users/services/mail/: MailService.java  MailSettings.java
src/main/java/com/zugazagoitia/knag/users/utils/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java
src/main/java/com/zugazagoitia/knag/users/utils/crypto/: JwtProvider.java  KeySettings.java  TokenGenerator.java
src/main/resources/: application.properties  application.properties.example  application.yaml
src/test/java/com/zugazagoitia/knag/: NativeGreetingResourceIT.java
src/test/java/com/zugazagoitia/knag/users/: UsersApplicationTests.java
src/test/java/com/zugazagoitia/knag/users/controllers/: AccountControllerTest.java  AuthControllerTest.java
src/test/java/com/zugazagoitia/knag/users/services/: AccountServiceTest.java  AuthServiceTest.java
src/test/resources/: key  key.pub
