plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "6.4.3"
	id 'java'
	id 'com.avast.gradle.docker-compose' version "0.16.4"
	id 'jacoco'

}

group = 'com.zugazagoitia.knag'
//Must be formatted following the RegEx: /version\s*=\s*'\S+'/g
version = '0.4.2'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


jacocoTestReport {
	reports {
		xml.required = true
		csv.required = false
	}
		dependsOn test // tests are required to run before generating the report

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-validation"


	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.9'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	implementation 'com.auth0:java-jwt:3.19.2'

	implementation 'net.sargue:mailgun:1.10.0'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.0' //Needed for MailGun
	implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.4'


	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

}

bootJar{
	destinationDirectory = file(project.buildDir)
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
