plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "6.4.1"
	id 'java'
	id 'com.avast.gradle.docker-compose' version "0.15.2"
}

group = 'com.zugazagoitia.knag'
//Must be formatted following the RegEx: /version\s*=\s*'\S+'/g
version = '0.2.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}


}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-validation"


	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.6'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

	implementation 'com.auth0:java-jwt:3.19.1'

	implementation 'net.sargue:mailgun:1.10.0'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.32'


	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

}

bootJar{
	destinationDirectory = file(project.buildDir)
}

tasks.named('test') {
	useJUnitPlatform()
}
