springdoc.swagger-ui.path=/v1/users-docs/api-docs.html
springdoc.webjars.prefix=/v1/users-docs/
springdoc.api-docs.path=/v1/users-docs

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION-DATABASE}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}

management.server.port=3000
management.endpoints.web.exposure.include=*
spring.data.rest.basePath=/v1

knag.key.priv=${KNAG_KEY_PRIV}
knag.key.pub=${KNAG_KEY_PUB}

mailgun.api-base-url=${MAILGUN_APIURL}
mailgun.api-key=${MAILGUN_APIKEY}
mailgun.domain-name=${MAILGUN_DOMAIN}
mailgun.sender=${MAILGUN_SENDER}


google.recaptcha.key.site=${RECAPTCHA_KEY_SITE}
google.recaptcha.key.secret=${RECAPTCHA_KEY_SECRET}



